{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.silk.casme",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.6.1",
    "applicationType": "monolith",
    "baseName": "tdqtcas",
    "packageName": "com.silk.casme",
    "packageFolder": "com/silk/casme",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmFjZjMyNmUxN2JhYzFmMWQwMWI3MGE3YzcwNzA0ZTY1MWNiMWUzYjAzNTAxZGJlOWFjZGY3YmRiNGFmOTFlYjhhYzI2MTQ1YzU3NjczZDc2ZGJkODgwMDg4YTNhNmRiMTk2NzQ2ZjU0NDlkMDQ0YjgzNDkzYmZmMjIzY2FmMDQ=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "1.2.0"
      },
      {
        "name": "generator-jhipster-angular-material-integration",
        "version": "1.0.17"
      },
      {
        "name": "generator-jhipster-chatbot-rasa",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "vi"
    ]
  }
}